{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020"],
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "outDir": ".tmp-test",
    "rootDir": ".",
    "sourceMap": false,
    "declaration": false
  },
  "include": [
    "tests/**/*.ts",
    "miniprogram/types/**/*.ts",
    "miniprogram/utils/date.ts",
    "miniprogram/utils/timetable.ts",
    "miniprogram/utils/validation.ts",
    "miniprogram/utils/schema.ts",
    "miniprogram/utils/schedule-parser.ts",
    "miniprogram/utils/colors.ts",
    "miniprogram/utils/id.ts"
  ]
}
